##################################################################################
#                                                                                #
#                                                                                #
#               >                                                <               #
#   2                                                                        1   #
####################                                          ####################
#                 ####                                      ####                 #
#                                                                                #
#                                                                                #
#                               >                <                               #
#  >  ##^^^^^^^^^^##                                          ##~~~~~~~~~~##  <  #
#     ##############################!!!!!!!!!!##############################     #
#       ##################################################################       #
#                           <                        >                           #
#                                                                   =            #
############        ################B-------########################b#############
#         ##@       ##                                                           #
#    <    ##M-------##                                                           #
#                                                                                #
#    /                                                                           #
#####m####^^^^^^^^^^^^#################################C-------############## >  #
#        ##############                                                          #
#                     #                                                          #
#                     #                                        /                 #
#   [                 #   <  ##################################c###~~~~~~~~~~~~~~#
##########            #      #                                    ################
#                     #      #                                                   #
#               #######   >                              <                       #
#                                                      ####                      #
#     >                                                                          #
#                                                                         ]      #
#~~~~~~~~~~######################################^^^^^^^^^^^^^^^^#################
##################################################################################
