###############################################################################
#                                                                             #
#                     <                                                       #
#                                                                             #
#                   ######                                                    #
#   >                 ########                                [     ]         #
#                      ########################################################
###########            ##########                                             #
###########            ##########          @                                  #
###########                               ##############                      #
###########                               ###############      =              #
###############################################################b######        #
#                                                       ##############-------B#
#                                                                             #
#            <                                                                #
#                   =                                   >                     #
#A-------###########b##########################                               #
#                                           ###################################
#                                                                ##############
#                                                                    ##########
#               /                                                         #####
################a##################                                           #
#                               ##############!!!!!!!!!!##########            #
#                                 #################################           #
#2                                                                            #
#########################                                                     #
#                                                                        ######
#                                       <               >              ########
#1                                                                     ########
###################################^^^^^^^^^^######~~~~~~~~~~##################
###############################################################################
