##################################################################################
#                                                                                #
#                                                                                #
#               >                                                <               #
#                                                                                #
####################                                          ####################
#                 ####                                      ####                 #
#                                                                                #
#                                                                                #
#                               >                <                               #
#  >  ##LLLLLLLLLL##                                          ##WWWWWWWWWW##  <  #
#     ##############################GGGGGGGGGG##############################     #
#       ##################################################################       #
#                           <                        >                           #
#                                                                   =            #
############    ####################BBBBBBBBBB######################b#############
#         ##@   ##                                                               #
#    <    ##AAAA##                                                               #
#                                                                                #
#    /                                                                           #
#####a####LLLLLLLLLLLL#################################CCCCCC################ >  #
#        ##############                                                          #
#                     #                                                          #
#                     #                                        /                 #
#   [                 #   <  ##################################c###WWWWWWWWWWWWWW#
##########            #      #                                    ################
#                     #      #                                                   #
#               #######   >                              <                       #
#                                                      ####                      #
#     >                                                                          #
#                                                                         ]      #
#WWWWWWWWWW######################################LLLLLLLLLLLLLLLL#################
##################################################################################
