###############################################################################
#                                                                             #
#                     <                                                       #
#                                                                             #
#                   ######                                                    #
#   >                 ########                                [     ]         #
#                      ########################################################
###########            ##########                                             #
###########            ##########          @                                  #
###########                               ##############                      #
###########                               ###############      =              #
###############################################################g######        #
#                                                       ##############-------G#
#                                                                             #
#            <                                                                #
#                   =                                   >                     #
#A-------###########g##########################                               #
#                                           ###################################
#                                                                         #####
#                                                                         #####
#                                                                             #
#               /                                                             #
################a##################                                           #
#                               ################!!!!!#############            #
#                                 ###################################         #
#  2                                                                      #####
#########################                                                 #####
#                                                                         #####
#                                                                      ########
#                                       <               >              ########
#  1                                                                   ########
######################################^^^^^###########~~~~~####################
###############################################################################
