###############################################################################
#                                                                             #
#                     <                                                       #
#                                                                             #
#                   ######                                                    #
#   >                 ########                                [     ]         #
#                      ########################################################
###########            ##########                                             #
###########            ##########          @                                  #
###########                               ##############                      #
###########                               ###############      =              #
###############################################################a######        #
#                                                       ##############A       #
#                                                                     |       #
#            <                                                        |       #
#                   /                                   >             |       #
#       M###########a##########################                       |       #
#       |                                   ###################################
#       |                                                                 #####
#       |                                                                 #####
#       |                                                                     #
#       |            =                                                        #
#####################m#############                                           #
#                               ################!!!!!#############            #
#                                 ###################################         #
#  2                                                                      #####
#########################                                                 #####
#                                                                         #####
#                                                                      ########
#                                       <               >              ########
#  1                                                                   ########
######################################^^^^^###########~~~~~####################
###############################################################################
